x = float(input("Координата x: "))
y = float(input("Координата y: "))
if x > 0 and y > 0:
   print("Точка находится в 1 четверти")
elif x < 0 and y > 0:
   print("Точка находится в 2 четверти")
elif x < 0 and y < 0:
   print("Точка находится в 3 четверти")
elif x > 0 and y < 0:
   print("Точка находится в 4 четверти")
elif x == 0 and y == 0:
   print("Точка находится в середине координатной плоскости")
elif x != 0 and y == 0:
   print("Точка находится на оси Y")
elif x == 0 and y != 0:3.4
   print("Точка находится на оси X")
else:
    print("Неверные данные")