x = float(input("Координата x: ")) #ввод 1 числа 
y = float(input("Координата y: ")) #ввод 2 числа 
if x > 0 and y > 0: #если координаты больше нуля, то
   print("Точка находится в 1 четверти") #вывод 1 четверти 
elif x < 0 and y > 0: #либо если х меньше нуля 
   print("Точка находится в 2 четверти") #тоо вывод 2
elif x < 0 and y < 0: #либо если оба меньше нуля
   print("Точка находится в 3 четверти") #то вывод 3
elif x > 0 and y < 0: #либо если х меньше нуля 
   print("Точка находится в 4 четверти") #тоо вывод 4
elif x == 0 and y == 0: #либо если оба равны нулю
   print("Точка находится в середине координатной плоскости") #вывод сообщения о нахожд в центре
elif x != 0 and y == 0: #либо если y равно 0, а х не равен, то 
   print("Точка находится на оси Y") #вывод о нахождении на оси y
elif x == 0 and y != 0: #либо если х равно 0, а у не равен, то 
   print("Точка находится на оси X") #вывод о нахождении на оси х
else: #либо 
    print("Неверные данные") #вывод об ошибке