a = float(input("Введите первое число: ")) #ввод 1 числа
b = float(input("Введите второе число: ")) #ввод 2 числа
c = "Два числа равны" if a == b else f"Наименьшее число: {a if a < b else b}" #прооверка на равенство, вывод сообщения о равенстве (и это число) или вывод наименьшего числа 
print(c) #вывод