a = float(input("Введите первое число: ")) #ввод числа 1
b = float(input("Введите второе число: ")) #ввод числа 2 
c = float(input("Введите третье число: ")) #ввод числа 3 
if a >= b: #если а больше либо равно б, то 
    if a >= c: #если а ещё и больше либо равно с, то
        d = a #д равно а (наименьшее число указано как д)
    else: #в ином случае
        d = c #если а не больше либо равно с, тоо наименьшее с 
else: #либо на первый иф 
    if b >= c: #если б больше равно с, то 
        d = b #наименьшее б 
    else: #в ином случае 
        d = c #наименьшее с
print(f"Наибольшее число - {d}") #вывод наименьшего 
